{
  "expo": {
    "name": "cnxt to invoices",
    "slug": "cnxt-to-invoice-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "to.cnxt.invoices",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "to.cnxt.invoices"
    }
  }
}
