{
  "expo": {
    "name": "cnxt to invoices",
    "slug": "cnxt-to-invoice-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "cnxt-to-invoices",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "to.cnxt.invoices",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "to.cnxt.invoices"
    },
    "extra": {
      "eas": {
        "projectId": "9255692f-c4e4-4999-89a8-4e0de5f14377"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
